{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "aetheroll",
  "main": "src/app.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  // 1. Durable Objects (Stateful WebSocket & Warm MTProto Sessions)
  "durable_objects": {
    "bindings": [
      {
        "name": "AUTH_DO",
        "class_name": "TelegramAuthDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "TelegramAuthDO"
      ]
    }
  ],

  // 2. Cloudflare R2 Storage (Thumbnails & Zero-Egress Media Cache)
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "aetheroll-media"
    }
  ],

  // 3. Cloudflare D1 SQL Database (Zero-Knowledge User Index)
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "aetheroll-db",
      "database_id": "c43a6484-be96-49c4-8558-a8da284796a1",
      "migrations_dir": "migrations"
    }
  ],

  // 4. Operational Variables & Required Secrets
  // ---------------------------------------------------------------------------------------------
  // SECRETS (Do NOT put in this file! Set via `wrangler secret put <NAME>` or Cloudflare Dashboard):
  // - TELEGRAM_API_ID        : Your Telegram App ID (from https://my.telegram.org)
  // - TELEGRAM_API_HASH      : Your Telegram App Hash (from https://my.telegram.org)
  // - SESSION_ENCRYPTION_KEY : 64-char hex key (generate: node -e "console.log(crypto.randomBytes(32).toString('hex'))")
  // - MASTER_ENCRYPTION_KEY  : 64-char hex key for Ledger WAL encryption
  // - ADMIN_TELEGRAM_USER_IDS: (Optional) Comma-separated Telegram User IDs for admin routes
  // For local development, copy `.dev.vars.example` -> `workers/api/.dev.vars`.
  // ---------------------------------------------------------------------------------------------
  "vars": {
    "TELEGRAM_TEST_MODE": "false",
    "ENABLE_TELEMETRY": "true"
  }
}
